Star Wars: Episode IV - A New Hope (1977)  Star Wars: Episode V - The Empire Strikes Back (1980) 158
Pulp Fiction (1994) Shawshank Redemption, The (1994)  157
Shawshank Redemption, The (1994)  Forrest Gump (1994) 152
Shawshank Redemption, The (1994)  Silence of the Lambs, The (1991)  152
Pulp Fiction (1994) Silence of the Lambs, The (1991)  145
Star Wars: Episode IV - A New Hope (1977) Star Wars: Episode VI - Return of the Jedi (1983) 136
Star Wars: Episode V - The Empire Strikes Back (1980) Star Wars: Episode VI - Return of the Jedi (1983) 133
Forrest Gump (1994) Silence of the Lambs, The (1991)  133
Star Wars: Episode IV - A New Hope (1977) Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)  131
Shawshank Redemption, The (1994)  Schindler's List (1993) 130
Pulp Fiction (1994) Forrest Gump (1994) 129
Star Wars: Episode V - The Empire Strikes Back (1980) Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)  128
Lord of the Rings: The Fellowship of the Ring, The (2001) Lord of the Rings: The Two Towers, The (2002) 126
Usual Suspects, The (1995)  Pulp Fiction (1994) 123
Lord of the Rings: The Two Towers, The (2002) Lord of the Rings: The Return of the King, The (2003) 121
Lord of the Rings: The Fellowship of the Ring, The (2001) Lord of the Rings: The Return of the King, The (2003) 119
Usual Suspects, The (1995)  Shawshank Redemption, The (1994)  119
Star Wars: Episode IV - A New Hope (1977) Pulp Fiction (1994) 118
Star Wars: Episode IV - A New Hope (1977) Shawshank Redemption, The (1994)  117
Pulp Fiction (1994) Schindler's List (1993) 117
